# Pokemon

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/adapter/: PokemonAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pokemon/application/: PokemonApplication.kt
app/src/main/java/com/example/pokemon/data/: Pokedex.kt  Results.kt
app/src/main/java/com/example/pokemon/data/pokemonDetails/: Pokemon.kt  Sprites.kt
app/src/main/java/com/example/pokemon/di/: ConfigurationClass.kt
app/src/main/java/com/example/pokemon/mapper/: AttributesMapper.kt  PokeMapper.kt
app/src/main/java/com/example/pokemon/module/: PokeInterface.kt
app/src/main/java/com/example/pokemon/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemon/service/: PokeService.kt
app/src/main/java/com/example/pokemon/ui/displayAttributes/: DisplayPokemonActivity.kt
app/src/main/java/com/example/pokemon/ui/main/: MainActivity.kt
app/src/main/java/com/example/pokemon/utils/: NetworkHelper.kt  Resource.kt  Status.kt  StringType.kt
app/src/main/java/com/example/pokemon/viewModel/: MainViewModel.kt
app/src/main/java/com/example/pokemon/warehouse/: Constants.kt
app/src/main/res/layout/: activity_display_pokemon.xml  activity_main.xml  items_layout.xml  swipe_image_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
